{
  "name": "project-management",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "dev:client": "vite --root frontend",
    "dev:server": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "vite build --root frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.52.0",
    "mongoose": "^7.5.0",
    "react-hot-toast": "^2.6.1",
    "react-router-dom": "^7.18.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.6.1",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "vite": "^6.0.0"
  }
}
